Nombre Magique/Nombre Magique/Views/homePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Nombre_Magique.Views"
             x:Class="Nombre_Magique.Views.homePage">
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0">

            <views:starView/>

            <Frame BackgroundColor="Transparent"
                   HasShadow="False"
                   VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Le nombre"
                            TextColor="{StaticResource titleColor}"
                            HorizontalOptions="Center" 
                            FontSize="50"/>

                        <Label Text="Magique"
                            TextColor="{StaticResource titleColor}"
                            HorizontalOptions="Center" 
                            FontSize="50"/>

                        <Button Text="JOUER!"
                                x:Name="playButton"
                                Clicked="Button_start"
                                Margin="0,20,0,0"
                                HorizontalOptions="Center"
                                BackgroundColor="{StaticResource shadowColor}"  
                                TextColor="White"
                                WidthRequest="120"/>
                    </StackLayout>
                </Frame>
            <BoxView Margin="-20,0,-20,-30"
                     HeightRequest="120"
                     Rotation="-10" Color="{StaticResource shadowColor}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>